<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgeEligibilityCheck</title>
    <style>
        body{
            background-color: #f8ebeb;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small;
        }
        h1{
            color: brown; text-shadow: 1px 1px 2px black; padding-top: 0px;
        }
        h3{
            color: brown;
        }
        label{
            color: brown; font-weight: bold; font-size: 11px;
        }
        button{
            color: brown; border: 0.5px solid brown; border-radius: 8px;
        }
        input{
            box-shadow: 1px 1px 2px; border: 0.5px solid brown;
        }
        img{
            margin-top: 100px; box-shadow: 1px 1px 3px brown; border-radius: 5px;
        }
        #result{
            font-size: 20px;
        }

    </style>
</head>
<body>
    
    <img src="./logo.png" height="50px" width="70px" alt="app logo">
    <h1>Dandy's Age Eligibility Check</h1>
    <label for="">Enter your age:</label>
    <input type="number" id="age-input" placeholder="Enter Age">
    <button id="checkButton">Check Eligibility</button>
    <h3>Result:</h3>
    <p id="result"></p>

    <script src="./script.js"></script>
</body>
</html>
